#include <iostream>
#include <vector>
#include <algorithm> // для std::swap

// Функція для "перевернення" елементів масиву
void reverseArray(std::vector<int>& a) {
    int n = a.size();
    for (int i = 0; i < n / 2; ++i) {
        std::swap(a[i], a[n - i - 1]); // Міняємо місцями елементи
    }
}

int main() {
    // Приклад використання
    std::vector<int> a = { 1, 2, 3, 4, 5, 6 };
    std::cout << "x1: ";
    for (int x : a) {
        std::cout << x << " ";
    }
    std::cout << std::endl;

    reverseArray(a);

    std::cout << "x2: ";
    for (int x : a) {
        std::cout << x << " ";
    }
    std::cout << std::endl;

    return 0;
}
